<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#0d2b12" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>АгроКарта KG — ИИ‑мониторинг полей</title>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css" />
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet" />

  <style>
    :root {
      --bg:         #0d1f0f;
      --surface:    #111e12;
      --panel:      #172319;
      --card:       #1c2e1e;
      --border:     #2a4030;
      --green:      #3ddc68;
      --green-dim:  #256b3a;
      --green-glow: rgba(61,220,104,0.18);
      --amber:      #f5a623;
      --red:        #e53935;
      --blue:       #4fc3f7;
      --text:       #d9edd9;
      --text-dim:   #7a9a7a;
      --radius:     18px;
      --radius-sm:  10px;
    }

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    html, body {
      height: 100%;
      overflow: hidden;
      background: var(--bg);
      font-family: 'Nunito', sans-serif;
      color: var(--text);
      -webkit-tap-highlight-color: transparent;
    }

    /* ═══════════════ LAYOUT ═══════════════ */
    #app { position: relative; width: 100%; height: 100%; display: flex; flex-direction: column; }

    #map {
      flex: 1;
      width: 100%;
      min-height: 0;
      background: var(--bg);
      z-index: 1;
    }

    /* ═══════════════ TOP BAR ═══════════════ */
    .topbar {
      position: absolute;
      top: 0; left: 0; right: 0;
      z-index: 800;
      padding: 10px 12px 0;
      display: flex;
      gap: 8px;
      align-items: flex-start;
      pointer-events: none;
    }

    .topbar > * { pointer-events: auto; }

    .brand {
      background: rgba(17,30,18,0.92);
      backdrop-filter: blur(16px);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 9px 14px;
      display: flex;
      align-items: center;
      gap: 8px;
      white-space: nowrap;
    }

    .brand-logo {
      width: 28px; height: 28px;
      background: var(--green);
      border-radius: 8px;
      display: flex; align-items: center; justify-content: center;
      font-size: 16px;
    }

    .brand-title {
      font-size: 0.85rem;
      font-weight: 800;
      color: var(--green);
      letter-spacing: 0.3px;
    }

    .brand-sub {
      font-size: 0.65rem;
      color: var(--text-dim);
      display: block;
      font-weight: 600;
    }

    /* Search bar */
    .search-wrap {
      flex: 1;
      position: relative;
    }

    .search-row {
      display: flex;
      gap: 6px;
    }

    .search-input {
      flex: 1;
      padding: 10px 16px;
      border-radius: 40px;
      border: 1px solid var(--border);
      background: rgba(17,30,18,0.92);
      backdrop-filter: blur(16px);
      color: var(--text);
      font-family: 'Nunito', sans-serif;
      font-size: 0.9rem;
      font-weight: 600;
      outline: none;
      transition: border-color 0.2s;
      min-width: 0;
    }

    .search-input::placeholder { color: var(--text-dim); }
    .search-input:focus { border-color: var(--green); box-shadow: 0 0 0 3px var(--green-glow); }

    .search-btn {
      padding: 10px 16px;
      border-radius: 40px;
      border: none;
      background: var(--green);
      color: #0a1a0c;
      font-family: 'Nunito', sans-serif;
      font-weight: 800;
      font-size: 0.85rem;
      cursor: pointer;
      white-space: nowrap;
      transition: all 0.15s;
    }

    .search-btn:active { transform: scale(0.96); background: #2dc558; }

    .search-dropdown {
      position: absolute;
      top: calc(100% + 6px);
      left: 0; right: 0;
      background: var(--panel);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      overflow: hidden;
      max-height: 260px;
      overflow-y: auto;
      display: none;
      z-index: 900;
      box-shadow: 0 8px 32px rgba(0,0,0,0.5);
    }

    .search-dropdown.active { display: block; }

    .search-item {
      padding: 12px 16px;
      font-size: 0.88rem;
      cursor: pointer;
      border-bottom: 1px solid var(--border);
      transition: background 0.15s;
      color: var(--text);
      font-weight: 600;
    }

    .search-item:last-child { border-bottom: none; }
    .search-item:hover, .search-item:active { background: var(--card); }

    /* ═══════════════ MAP CONTROLS ═══════════════ */
    .leaflet-control-zoom {
      border: none !important;
      box-shadow: 0 4px 16px rgba(0,0,0,0.4) !important;
      border-radius: 12px !important;
      overflow: hidden !important;
    }

    .leaflet-control-zoom a {
      width: 40px !important;
      height: 40px !important;
      line-height: 40px !important;
      background: var(--panel) !important;
      color: var(--green) !important;
      border-bottom: 1px solid var(--border) !important;
      font-size: 20px !important;
    }

    .leaflet-draw-toolbar {
      border: none !important;
      border-radius: 12px !important;
      overflow: hidden !important;
      box-shadow: 0 4px 16px rgba(0,0,0,0.4) !important;
    }

    .leaflet-draw-toolbar a {
      width: 40px !important;
      height: 40px !important;
      background: var(--panel) !important;
      border-bottom: 1px solid var(--border) !important;
    }

    /* Layer switcher */
    .layer-switcher {
      position: absolute;
      bottom: 18px;
      left: 12px;
      z-index: 500;
      display: flex;
      gap: 6px;
    }

    .layer-btn {
      padding: 7px 13px;
      border-radius: 30px;
      border: 1px solid var(--border);
      background: rgba(17,30,18,0.9);
      backdrop-filter: blur(12px);
      color: var(--text-dim);
      font-family: 'Nunito', sans-serif;
      font-size: 0.78rem;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.15s;
    }

    .layer-btn.active {
      background: var(--green);
      color: #0a1a0c;
      border-color: var(--green);
    }

    /* NDVI legend */
    .ndvi-legend {
      position: absolute;
      right: 12px;
      bottom: 80px;
      z-index: 500;
      background: rgba(17,30,18,0.9);
      backdrop-filter: blur(12px);
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      padding: 10px 12px;
      font-size: 0.75rem;
      font-weight: 700;
      display: none;
    }

    .ndvi-legend.visible { display: block; }
    .ndvi-legend-title { color: var(--text-dim); margin-bottom: 6px; }
    .legend-row { display: flex; align-items: center; gap: 8px; margin: 4px 0; }
    .legend-dot { width: 12px; height: 12px; border-radius: 3px; flex-shrink: 0; }

    /* ═══════════════ BOTTOM PANEL ═══════════════ */
    .bottom-panel {
      position: absolute;
      bottom: 0; left: 0; right: 0;
      z-index: 700;
      background: var(--panel);
      border-top: 1px solid var(--border);
      border-radius: 24px 24px 0 0;
      max-height: 78vh;
      display: flex;
      flex-direction: column;
      transition: transform 0.32s cubic-bezier(.4,0,.2,1);
      box-shadow: 0 -8px 40px rgba(0,0,0,0.5);
    }

    .bottom-panel.collapsed { transform: translateY(calc(100% - 56px)); }

    .panel-handle {
      flex-shrink: 0;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      touch-action: none;
      padding-top: 8px;
    }

    .handle-bar {
      width: 48px; height: 4px;
      background: var(--border);
      border-radius: 4px;
      transition: background 0.2s;
    }

    .panel-handle:active .handle-bar { background: var(--green); }

    .panel-scroll {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      padding: 4px 12px 32px;
      scroll-behavior: smooth;
    }

    /* ═══════════════ CARDS ═══════════════ */
    .card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 16px;
      margin-bottom: 10px;
    }

    .card-title {
      font-size: 0.95rem;
      font-weight: 800;
      color: var(--green);
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 7px;
    }

    .card-title .step-badge {
      background: var(--green);
      color: #0a1a0c;
      font-size: 0.7rem;
      font-weight: 800;
      width: 20px; height: 20px;
      border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      flex-shrink: 0;
    }

    /* Field info */
    .field-info {
      background: rgba(61,220,104,0.07);
      border: 1px solid rgba(61,220,104,0.25);
      border-radius: var(--radius-sm);
      padding: 11px 14px;
      font-size: 0.85rem;
      color: var(--text-dim);
      font-weight: 600;
      line-height: 1.5;
    }

    .field-info.has-field { color: var(--green); border-color: rgba(61,220,104,0.5); }

    /* Select & Label */
    .form-label {
      display: block;
      font-size: 0.82rem;
      font-weight: 700;
      color: var(--text-dim);
      margin: 12px 0 5px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .form-select {
      width: 100%;
      padding: 12px 40px 12px 14px;
      border-radius: var(--radius-sm);
      border: 1px solid var(--border);
      background: var(--surface);
      color: var(--text);
      font-family: 'Nunito', sans-serif;
      font-size: 0.92rem;
      font-weight: 600;
      outline: none;
      appearance: none;
      cursor: pointer;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='%233ddc68'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
    }

    .form-select:focus { border-color: var(--green); }

    /* Analyze button */
    .btn-analyze {
      width: 100%;
      padding: 15px;
      border-radius: var(--radius);
      border: none;
      background: var(--green);
      color: #0a1a0c;
      font-family: 'Nunito', sans-serif;
      font-size: 1rem;
      font-weight: 800;
      cursor: pointer;
      margin-top: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.15s;
      position: relative;
      overflow: hidden;
    }

    .btn-analyze:active { transform: scale(0.98); background: #2dc558; }
    .btn-analyze:disabled { background: var(--green-dim); color: #3a5a3a; cursor: not-allowed; }

    .btn-analyze .spinner {
      width: 18px; height: 18px;
      border: 2px solid rgba(10,26,12,0.3);
      border-top-color: #0a1a0c;
      border-radius: 50%;
      animation: spin 0.7s linear infinite;
      display: none;
    }

    .btn-analyze.loading .spinner { display: block; }
    .btn-analyze.loading .btn-text { display: none; }

    @keyframes spin { to { transform: rotate(360deg); } }

    /* ═══════════════ RESULTS ═══════════════ */
    .results-card { display: none; }
    .results-card.visible { display: block; }

    /* Summary metrics */
    .metrics-row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
      margin-bottom: 12px;
    }

    .metric {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      padding: 10px 8px;
      text-align: center;
    }

    .metric-val {
      font-family: 'Space Mono', monospace;
      font-size: 1.15rem;
      font-weight: 700;
      color: var(--green);
      line-height: 1;
    }

    .metric-val.warn { color: var(--amber); }
    .metric-val.danger { color: var(--red); }

    .metric-lbl {
      font-size: 0.7rem;
      color: var(--text-dim);
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 4px;
      letter-spacing: 0.3px;
    }

    /* Source badge */
    .source-badge {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      background: rgba(79,195,247,0.1);
      border: 1px solid rgba(79,195,247,0.3);
      border-radius: 20px;
      padding: 4px 10px;
      font-size: 0.75rem;
      font-weight: 700;
      color: var(--blue);
      margin-bottom: 10px;
    }

    /* Recommendation */
    .rec-box {
      background: rgba(245,166,35,0.07);
      border: 1px solid rgba(245,166,35,0.25);
      border-radius: var(--radius-sm);
      padding: 14px;
      font-size: 0.88rem;
      line-height: 1.65;
      white-space: pre-line;
      color: var(--text);
      max-height: 240px;
      overflow-y: auto;
    }

    /* Chart */
    .chart-wrap {
      position: relative;
      width: 100%;
      height: 160px;
      margin: 12px 0;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      padding: 10px;
    }

    /* Download button */
    .btn-download {
      width: 100%;
      padding: 13px;
      border-radius: var(--radius);
      border: 1px solid var(--blue);
      background: transparent;
      color: var(--blue);
      font-family: 'Nunito', sans-serif;
      font-size: 0.92rem;
      font-weight: 800;
      cursor: pointer;
      margin-top: 10px;
      transition: all 0.15s;
    }

    .btn-download:active { background: rgba(79,195,247,0.1); }

    /* ═══════════════ LOADING OVERLAY ═══════════════ */
    .loading-overlay {
      display: none;
      position: absolute;
      inset: 0;
      background: rgba(13,31,15,0.8);
      backdrop-filter: blur(4px);
      z-index: 999;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 14px;
    }

    .loading-overlay.active { display: flex; }

    .loading-ring {
      width: 56px; height: 56px;
      border: 3px solid var(--border);
      border-top-color: var(--green);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    .loading-text {
      font-size: 0.95rem;
      font-weight: 700;
      color: var(--text-dim);
    }

    /* ═══════════════ TOAST ═══════════════ */
    .toast {
      position: fixed;
      bottom: 90px;
      left: 50%;
      transform: translateX(-50%) translateY(20px);
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 30px;
      padding: 10px 20px;
      font-size: 0.88rem;
      font-weight: 700;
      color: var(--text);
      opacity: 0;
      transition: all 0.3s;
      z-index: 1000;
      white-space: nowrap;
      pointer-events: none;
    }

    .toast.show {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
    }

    .toast.success { border-color: var(--green); color: var(--green); }
    .toast.error { border-color: var(--red); color: var(--red); }

    /* ═══════════════ RESPONSIVE ═══════════════ */
    @media (min-width: 600px) {
      .bottom-panel {
        max-width: 420px;
        left: 12px;
        right: auto;
        bottom: 12px;
        border-radius: var(--radius);
        border: 1px solid var(--border);
        max-height: 82vh;
      }

      .bottom-panel.collapsed { transform: translateY(calc(100% - 56px)); }

      .topbar { max-width: 420px; }

      .layer-switcher { bottom: 30px; }
    }

    @media (min-width: 900px) {
      .bottom-panel { max-width: 380px; }
    }

    /* Scrollbar dark */
    ::-webkit-scrollbar { width: 5px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
  </style>
</head>

<body>
<div id="app">
  <div id="map"></div>

  <!-- Loading overlay -->
  <div class="loading-overlay" id="loadingOverlay">
    <div class="loading-ring"></div>
    <div class="loading-text" id="loadingText">Анализирую поле…</div>
  </div>

  <!-- Toast -->
  <div class="toast" id="toast"></div>

  <!-- Top bar -->
  <div class="topbar">
    <div class="brand">
      <div class="brand-logo">🌿</div>
      <div>
        <div class="brand-title">АгроКарта KG</div>
        <span class="brand-sub">ИИ-мониторинг полей</span>
      </div>
    </div>

    <div class="search-wrap">
      <div class="search-row">
        <input
          class="search-input"
          id="searchInput"
          type="text"
          placeholder="Найти село, город…"
          autocomplete="off"
          autocorrect="off"
        />
        <button class="search-btn" id="searchBtn">🔍</button>
      </div>
      <div class="search-dropdown" id="searchDropdown"></div>
    </div>
  </div>

  <!-- Layer switcher -->
  <div class="layer-switcher">
    <button class="layer-btn active" id="btnSatellite" onclick="switchLayer('satellite')">🛰 Спутник</button>
    <button class="layer-btn" id="btnStreet" onclick="switchLayer('street')">🗺 Карта</button>
  </div>

  <!-- NDVI legend -->
  <div class="ndvi-legend" id="ndviLegend">
    <div class="ndvi-legend-title">NDVI</div>
    <div class="legend-row"><div class="legend-dot" style="background:#2e7d32"></div><span style="color:#d9edd9;font-size:0.77rem;">Отлично ≥0.70</span></div>
    <div class="legend-row"><div class="legend-dot" style="background:#7cb342"></div><span style="color:#d9edd9;font-size:0.77rem;">Хорошо 0.55–0.70</span></div>
    <div class="legend-row"><div class="legend-dot" style="background:#fbc02d"></div><span style="color:#d9edd9;font-size:0.77rem;">Средне 0.40–0.55</span></div>
    <div class="legend-row"><div class="legend-dot" style="background:#f57c00"></div><span style="color:#d9edd9;font-size:0.77rem;">Плохо 0.25–0.40</span></div>
    <div class="legend-row"><div class="legend-dot" style="background:#d32f2f"></div><span style="color:#d9edd9;font-size:0.77rem;">Крит. &lt;0.25</span></div>
  </div>

  <!-- Bottom panel -->
  <div class="bottom-panel" id="bottomPanel">
    <div class="panel-handle" id="panelHandle">
      <div class="handle-bar"></div>
    </div>

    <div class="panel-scroll" id="panelScroll">

      <!-- Step 1: Draw -->
      <div class="card">
        <div class="card-title">
          <span class="step-badge">1</span>
          📍 Нарисуйте поле
        </div>
        <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:10px;line-height:1.5;">
          Нажмите значок полигона (✏️) на карте → кликайте вершины → двойной клик для завершения.
        </p>
        <div class="field-info" id="fieldInfo">Поле ещё не нарисовано</div>
      </div>

      <!-- Step 2: Params -->
      <div class="card">
        <div class="card-title">
          <span class="step-badge">2</span>
          ⚙️ Параметры анализа
        </div>

        <label class="form-label">Культура</label>
        <select class="form-select" id="cropSelect">
          <option value="пшеница">🌾 Пшеница</option>
          <option value="кукуруза">🌽 Кукуруза</option>
          <option value="рис">🍚 Рис</option>
          <option value="картофель">🥔 Картофель</option>
          <option value="хлопок">🌸 Хлопок</option>
          <option value="люцерна">🌿 Люцерна</option>
          <option value="сахарная свёкла">🫚 Сахарная свёкла</option>
        </select>

        <label class="form-label">Период</label>
        <select class="form-select" id="periodSelect">
          <option value="14">Последние 14 дней</option>
          <option value="30" selected>Последние 30 дней</option>
          <option value="60">Последние 60 дней</option>
          <option value="90">Последние 90 дней</option>
        </select>

        <button class="btn-analyze" id="analyzeBtn">
          <div class="spinner"></div>
          <span class="btn-text">🔍 Анализировать поле</span>
        </button>
      </div>

      <!-- Step 3: Results (hidden until analyzed) -->
      <div class="card results-card" id="resultsCard">
        <div class="card-title">
          <span class="step-badge">3</span>
          📊 Результаты
        </div>

        <div class="source-badge" id="sourceBadge">📡 Источник данных</div>

        <div class="metrics-row">
          <div class="metric">
            <div class="metric-val" id="metricNdvi">—</div>
            <div class="metric-lbl">NDVI</div>
          </div>
          <div class="metric">
            <div class="metric-val" id="metricHealth">—</div>
            <div class="metric-lbl">Состояние</div>
          </div>
          <div class="metric">
            <div class="metric-val" id="metricStress">—</div>
            <div class="metric-lbl">Стресс</div>
          </div>
        </div>

        <div class="rec-box" id="recBox"></div>

        <div class="chart-wrap">
          <canvas id="timeChart"></canvas>
        </div>

        <button class="btn-download" id="downloadBtn">📄 Скачать отчёт (.txt)</button>
      </div>

    </div><!-- /panel-scroll -->
  </div><!-- /bottom-panel -->
</div><!-- /app -->

<!-- Leaflet + Draw -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>

<script>
// ═══════════════════════════════════════════════════════
//  MAP INIT
// ═══════════════════════════════════════════════════════
const map = L.map('map', { zoomControl: false }).setView([41.2, 74.8], 7);

L.control.zoom({ position: 'bottomright' }).addTo(map);

const satelliteTile = L.tileLayer(
  'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
  { attribution: '© Esri', maxZoom: 19, maxNativeZoom: 19 }
).addTo(map);

const streetTile = L.tileLayer(
  'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  { attribution: '© OpenStreetMap', maxZoom: 19 }
);

// Labels overlay (city/village names)
const labelsTile = L.tileLayer(
  'https://stamen-tiles.a.ssl.fastly.net/toner-labels/{z}/{x}/{y}.png',
  { attribution: '', maxZoom: 18, opacity: 0.7 }
);

// Try CartoDB labels (works on satellite)
const cartoLabels = L.tileLayer(
  'https://{s}.basemaps.cartocdn.com/dark_only_labels/{z}/{x}/{y}{r}.png',
  { subdomains: 'abcd', maxZoom: 19, opacity: 0.85 }
).addTo(map);

function switchLayer(type) {
  if (type === 'satellite') {
    map.removeLayer(streetTile);
    satelliteTile.addTo(map);
    cartoLabels.addTo(map);
    document.getElementById('btnSatellite').classList.add('active');
    document.getElementById('btnStreet').classList.remove('active');
  } else {
    map.removeLayer(satelliteTile);
    map.removeLayer(cartoLabels);
    streetTile.addTo(map);
    document.getElementById('btnStreet').classList.add('active');
    document.getElementById('btnSatellite').classList.remove('active');
  }
}

// ═══════════════════════════════════════════════════════
//  DRAW CONTROLS
// ═══════════════════════════════════════════════════════
const drawnItems = new L.FeatureGroup().addTo(map);

const drawControl = new L.Control.Draw({
  position: 'topright',
  draw: {
    polygon: {
      allowIntersection: false,
      showArea: true,
      shapeOptions: { color: '#3ddc68', weight: 2.5, fillOpacity: 0.12 }
    },
    rectangle: false, circle: false, marker: false,
    circlemarker: false, polyline: false
  },
  edit: { featureGroup: drawnItems, remove: true }
});
map.addControl(drawControl);

let currentPolygon = null;
let analysisData = null;

map.on(L.Draw.Event.CREATED, function(e) {
  drawnItems.clearLayers();
  drawnItems.addLayer(e.layer);
  currentPolygon = e.layer.getLatLngs()[0].map(ll => [ll.lng, ll.lat]);

  const areaSqm = L.GeometryUtil.geodesicArea(e.layer.getLatLngs()[0]);
  const areaHa = (areaSqm / 10000).toFixed(1);

  const fi = document.getElementById('fieldInfo');
  fi.className = 'field-info has-field';
  fi.innerHTML = `✅ Поле нарисовано<br><small>${currentPolygon.length} точек · ~${areaHa} га</small>`;

  document.getElementById('bottomPanel').classList.remove('collapsed');
  showToast('✅ Поле нарисовано', 'success');
});

map.on(L.Draw.Event.DELETED, function() {
  currentPolygon = null;
  analysisData = null;
  document.getElementById('fieldInfo').className = 'field-info';
  document.getElementById('fieldInfo').textContent = 'Поле ещё не нарисовано';
  document.getElementById('resultsCard').classList.remove('visible');
  document.getElementById('ndviLegend').classList.remove('visible');
  removeOverlays();
});

// ═══════════════════════════════════════════════════════
//  SEARCH
// ═══════════════════════════════════════════════════════
const searchInput = document.getElementById('searchInput');
const searchBtn   = document.getElementById('searchBtn');
const dropdown    = document.getElementById('searchDropdown');
let searchMarker  = null;

function doSearch() {
  const q = searchInput.value.trim();
  if (!q) return;

  dropdown.innerHTML = '<div class="search-item">⏳ Поиск…</div>';
  dropdown.classList.add('active');

  // Используем Nominatim — поиск по всему Кыргызстану + СНГ
  const url = `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(q)}&limit=10&accept-language=ru,ky&addressdetails=1`;

  fetch(url, { headers: { 'User-Agent': 'AgroKG-App/2.0' } })
    .then(r => r.json())
    .then(items => {
      if (!items.length) {
        dropdown.innerHTML = '<div class="search-item">❌ Ничего не найдено</div>';
        return;
      }
      dropdown.innerHTML = items.map(it => {
        const short = it.display_name.split(',').slice(0, 3).join(', ');
        return `<div class="search-item" data-lat="${it.lat}" data-lon="${it.lon}"
          data-name="${it.display_name}">${short}</div>`;
      }).join('');

      dropdown.querySelectorAll('.search-item[data-lat]').forEach(el => {
        el.addEventListener('click', () => {
          const lat = parseFloat(el.dataset.lat);
          const lon = parseFloat(el.dataset.lon);
          if (searchMarker) map.removeLayer(searchMarker);
          searchMarker = L.circleMarker([lat, lon], {
            radius: 8, fillColor: '#3ddc68', color: '#0d2b12',
            weight: 2, fillOpacity: 0.9
          }).addTo(map).bindPopup(`<b>${el.dataset.name.split(',')[0]}</b>`).openPopup();
          map.setView([lat, lon], 13);
          dropdown.classList.remove('active');
          document.getElementById('bottomPanel').classList.remove('collapsed');
        });
      });
    })
    .catch(() => {
      dropdown.innerHTML = '<div class="search-item">⚠️ Ошибка. Проверьте соединение.</div>';
    });
}

searchBtn.addEventListener('click', doSearch);
searchInput.addEventListener('keydown', e => { if (e.key === 'Enter') doSearch(); });

document.addEventListener('click', e => {
  if (!dropdown.contains(e.target) && e.target !== searchInput && e.target !== searchBtn) {
    dropdown.classList.remove('active');
  }
});

// ═══════════════════════════════════════════════════════
//  ANALYZE
// ═══════════════════════════════════════════════════════
document.getElementById('analyzeBtn').addEventListener('click', function() {
  if (!currentPolygon) {
    showToast('❌ Нарисуйте поле на карте!', 'error');
    return;
  }

  const btn = this;
  btn.classList.add('loading');
  btn.disabled = true;

  const overlay = document.getElementById('loadingOverlay');
  overlay.classList.add('active');
  document.getElementById('loadingText').textContent = '📡 Запрос данных NASA…';

  const crop   = document.getElementById('cropSelect').value;
  const period = document.getElementById('periodSelect').value;

  fetch('/api/analyze', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ polygon: currentPolygon, crop, period: parseInt(period) })
  })
  .then(r => {
    if (!r.ok) throw new Error(`HTTP ${r.status}`);
    return r.json();
  })
  .then(data => {
    analysisData = data;
    displayResults(data);
    showToast('✅ Анализ завершён!', 'success');
  })
  .catch(err => {
    console.error(err);
    showToast('❌ Ошибка при анализе', 'error');
  })
  .finally(() => {
    btn.classList.remove('loading');
    btn.disabled = false;
    overlay.classList.remove('active');
  });
});

// ═══════════════════════════════════════════════════════
//  DISPLAY RESULTS
// ═══════════════════════════════════════════════════════
function removeOverlays() {
  map.eachLayer(l => {
    if (l._isAgroOverlay) map.removeLayer(l);
  });
}

function displayResults(data) {
  const { summary, recommendation, health_grid, stress_zones, time_series, forecast, data_source } = data;

  // Metrics
  const ndviEl = document.getElementById('metricNdvi');
  const healthEl = document.getElementById('metricHealth');
  const stressEl = document.getElementById('metricStress');

  ndviEl.textContent = summary.avg_ndvi.toFixed(2);
  healthEl.textContent = summary.health;
  stressEl.textContent = summary.stress_percent.toFixed(0) + '%';

  ndviEl.className = 'metric-val' + (summary.avg_ndvi < 0.35 ? ' danger' : summary.avg_ndvi < 0.5 ? ' warn' : '');
  stressEl.className = 'metric-val' + (summary.stress_percent > 30 ? ' danger' : summary.stress_percent > 15 ? ' warn' : '');

  // Source badge
  const srcBadge = document.getElementById('sourceBadge');
  if (data_source && data_source.includes('NASA')) {
    srcBadge.textContent = '📡 ' + data_source + ' (реальные данные)';
    srcBadge.style.borderColor = 'rgba(61,220,104,0.4)';
    srcBadge.style.color = '#3ddc68';
    srcBadge.style.background = 'rgba(61,220,104,0.08)';
  } else {
    srcBadge.textContent = '🔄 Климатическая модель';
  }

  // Recommendation
  document.getElementById('recBox').textContent = recommendation;

  // Chart
  const ctx = document.getElementById('timeChart').getContext('2d');
  if (window._chart) window._chart.destroy();

  const allDates = [...time_series.dates, ...forecast.dates];
  const histVals = [...time_series.values, ...new Array(forecast.dates.length).fill(null)];
  const fcastVals = [...new Array(time_series.values.length - 1).fill(null),
    time_series.values[time_series.values.length - 1],
    ...forecast.values];

  window._chart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: allDates,
      datasets: [
        {
          label: 'NDVI',
          data: histVals,
          borderColor: '#3ddc68',
          backgroundColor: 'rgba(61,220,104,0.08)',
          fill: true,
          tension: 0.35,
          pointRadius: 0,
          borderWidth: 2
        },
        {
          label: 'Прогноз',
          data: fcastVals,
          borderColor: '#f5a623',
          borderDash: [5, 4],
          fill: false,
          tension: 0.35,
          pointRadius: 2,
          borderWidth: 1.5,
          pointBackgroundColor: '#f5a623'
        }
      ]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      animation: { duration: 600 },
      plugins: {
        legend: { labels: { color: '#7a9a7a', font: { size: 11, family: 'Nunito', weight: '700' }, boxWidth: 16 } }
      },
      scales: {
        x: {
          ticks: {
            color: '#4a6a4a',
            maxRotation: 0,
            maxTicksLimit: 5,
            font: { size: 10, family: 'Space Mono' }
          },
          grid: { color: 'rgba(42,64,48,0.5)' }
        },
        y: {
          min: 0, max: 1,
          ticks: { color: '#4a6a4a', font: { size: 10, family: 'Space Mono' } },
          grid: { color: 'rgba(42,64,48,0.5)' }
        }
      }
    }
  });

  // Map overlays
  removeOverlays();

  const healthLayer = L.geoJSON(health_grid, {
    style: f => ({
      color: f.properties.color,
      weight: 0.5,
      fillColor: f.properties.color,
      fillOpacity: 0.45
    }),
    onEachFeature: (f, l) => {
      l._isAgroOverlay = true;
      l.bindTooltip(`NDVI: ${f.properties.ndvi.toFixed(2)} (${f.properties.health})`, { sticky: true });
    }
  }).addTo(map);
  healthLayer.eachLayer(l => { l._isAgroOverlay = true; });
  healthLayer._isAgroOverlay = true;

  if (stress_zones && stress_zones.length) {
    const stressLayer = L.geoJSON(stress_zones, {
      style: { color: '#e53935', weight: 2.5, dashArray: '6,5', fillOpacity: 0 }
    }).addTo(map);
    stressLayer.eachLayer(l => { l._isAgroOverlay = true; l.bindTooltip('⚠️ Зона стресса'); });
    stressLayer._isAgroOverlay = true;
  }

  // Show legend and results
  document.getElementById('ndviLegend').classList.add('visible');
  document.getElementById('resultsCard').classList.add('visible');

  // Scroll to results
  setTimeout(() => {
    document.getElementById('resultsCard').scrollIntoView({ behavior: 'smooth', block: 'start' });
  }, 300);

  // Fit map
  if (drawnItems.getLayers().length) {
    map.fitBounds(drawnItems.getBounds(), { padding: [40, 40] });
  }
}

// ═══════════════════════════════════════════════════════
//  DOWNLOAD REPORT
// ═══════════════════════════════════════════════════════
document.getElementById('downloadBtn').addEventListener('click', function() {
  if (!analysisData) return;
  const d = analysisData;
  const date = new Date().toLocaleString('ru-RU');
  const crop = document.getElementById('cropSelect').value;

  const text = [
    '═══════════════════════════════════════',
    '    ОТЧЁТ МОНИТОРИНГА ПОЛЯ — АгроКарта KG',
    '═══════════════════════════════════════',
    `Дата:            ${date}`,
    `Культура:        ${crop}`,
    `Источник данных: ${d.data_source || 'Модель'}`,
    '',
    '── ПОКАЗАТЕЛИ ─────────────────────────',
    `Средний NDVI:    ${d.summary.avg_ndvi}`,
    `Состояние поля:  ${d.summary.health}`,
    `Зона стресса:    ${d.summary.stress_percent}% площади`,
    `Центр поля:      ${d.summary.center?.lat}, ${d.summary.center?.lon}`,
    '',
    '── РЕКОМЕНДАЦИИ ИИ ─────────────────────',
    d.recommendation,
    '',
    '═══════════════════════════════════════',
    'Создано: АгроКарта KG v2.0',
  ].join('\n');

  const blob = new Blob([text], { type: 'text/plain;charset=utf-8' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `agro_report_${Date.now()}.txt`;
  a.click();
  URL.revokeObjectURL(url);
  showToast('📥 Отчёт скачан', 'success');
});

// ═══════════════════════════════════════════════════════
//  PANEL DRAG
// ═══════════════════════════════════════════════════════
const bottomPanel = document.getElementById('bottomPanel');
const panelHandle = document.getElementById('panelHandle');

let dragStartY = 0;
let isDragging = false;

panelHandle.addEventListener('touchstart', e => {
  dragStartY = e.touches[0].clientY;
  isDragging = true;
}, { passive: true });

panelHandle.addEventListener('touchmove', e => {
  if (!isDragging) return;
  const dy = e.touches[0].clientY - dragStartY;
  const clampedDy = Math.max(0, Math.min(350, dy));
  bottomPanel.style.transition = 'none';
  bottomPanel.style.transform = `translateY(${clampedDy}px)`;
}, { passive: true });

panelHandle.addEventListener('touchend', () => {
  if (!isDragging) return;
  isDragging = false;
  bottomPanel.style.transition = '';

  const m = bottomPanel.style.transform.match(/translateY\((\d+(?:\.\d+)?)px\)/);
  const dy = m ? parseFloat(m[1]) : 0;

  bottomPanel.style.transform = '';
  if (dy > 80) {
    bottomPanel.classList.add('collapsed');
  } else {
    bottomPanel.classList.remove('collapsed');
  }
});

panelHandle.addEventListener('click', () => {
  bottomPanel.classList.toggle('collapsed');
});

// Start with panel open on desktop, collapsed on mobile
if (window.innerWidth >= 600) {
  bottomPanel.classList.remove('collapsed');
} else {
  bottomPanel.classList.remove('collapsed'); // open on load
}

// ═══════════════════════════════════════════════════════
//  TOAST HELPER
// ═══════════════════════════════════════════════════════
let toastTimer = null;
function showToast(msg, type = '') {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.className = 'toast ' + type + ' show';
  if (toastTimer) clearTimeout(toastTimer);
  toastTimer = setTimeout(() => { t.className = 'toast'; }, 2800);
}
</script>
</body>
</html>
